<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frontmentor</title>
</head>
<body>

    <div class="container">
        <div class="text-wrapper">
            <h1><b>Learn to code by<br> watching others</b></h1>
            <h5>See how experienced developers solve problems in real-time.<br>Watching scripted tutorials is great, but understanding how<br>developers think is invaluable</h3>
        </div>
        
        <div class="wrapper">
            <div class="box">
                <h5><b>Try it free for 7 days</b> then $20/mo. thereafter</h5>
            </div>
            <div class="form-container">
                <form>
                    <div class="input-icon-container">
                        <input type="text" placeholder="First Name" required="first name cannot be empty" >
                        <img src="./images/icon-error.svg" >
                    </div>
                    <div class="input-icon-container">
                        <input type="text" class="icon" placeholder="Last Name" required>
                        <img src="./images/icon-error.svg" >
                    </div>
                    <div class="input-icon-container">
                        <input type="email" class="icon" placeholder="Email Address" required>
                        <img src="./images/icon-error.svg" >
                    </div>
                    <div class="input-icon-container">
                        <input type="password" class="icon" placeholder="Password" required>
                        <img src="./images/icon-error.svg" >
                    </div>
                    <input type="submit" value="CLAIM YOUR FREE TRIAL" required>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>